<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 150vh;
            position: relative;
        }
        .div-style{
            height: 60px;
            width: 100%;
        }
        .div-red{
            background-color: blueviolet;
        }
        .div-green{
            background-color: aquamarine;
            position: absolute;
        }
        .div-blue{
            background-color: blue;
        }
        .div-yellow{
            background-color: blanchedalmond;
        }
        .div-orange{
            background-color: orange;
            position: sticky;
            top: 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="div-style div-red">Red</div>
    <div class="div-style div-blue">Blue </div>
    <div class="div-style div-green">Green</div>
    <div class="div-style div-yellow">YEllow</div>
    <div class="div-style div-orange">Orange</div>
</body>
</html>